<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diga Play - Maratona de Videoaulas em informática</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="img/favicon-128px.png">
</head>

<body>

    <section class="container">

        <header>
            <section class=container-menu>

                <section class="logo"><a href="index.html"><img src="img/logo.png" height="61" width="50"></a></section>

                <section class="menu">
                    <nav>
                        <ul>
                            
                            <li><a class="um" href="index.html">Inícial</a></li>
                            <li><a class="dois" href="pt-br/about.html">Sobre Nós</a></li>
                            <li><a class="tres" href="pt-br/contact.html">Contato</a></li>
                            <li><a class="quatro" href="pt-br/course.html">Cursos</a></li>
                            <li><a class="cinco" href="pt-br/blog.html">Blog</a></li>
                            <li><a class="seis" href="pt-br/teacher.html">Professores</a></li>
                        </ul>
                    </nav>

                </section>

                <span id="mais" class="material-symbols-outlined">more_horiz</span>


                <section class="minha_conta">

                    <span class="material-symbols-outlined">person</span>
                    <section class="minhaconta">Conta</section>
                    <span class="material-symbols-outlined">expand_more</span>

                    <section class="submenu">
                        <form class="formSubmenu">
                            <input type="text" placeholder="Login:" required class="login"></input>
                            <input type="password" placeholder="Senha:" required class="senha"></input><br>
                            <button type="submit" value="Logar" class="submite-login">Logar</button>
                            <section class="resultado-login"></section>
                        </form>

                        <a href="cadastro.html">Criar Conta Grátis</a>
                        <a href="#">Recuperar Conta</a>
                        <a href="#">Suporte</a>
                    </section>

                </section>


                <a href="planos.html">
                <section class="assign"><button class="bt_assineja">Assine já</button>
                </section>
                </a>
            </section>




        </header>


        <section class="header-mobile">

            <a class="logo-mobile" href="index.html"><img src="img/logo.png" height="61" width="50"></a>

            <section class="user-mobile">
                <span id="user-mobile" class="material-symbols-outlined">person</span>





            </section>

            <span id="menu-mobile" class="material-symbols-outlined">menu</span>

        </section>


        <section class="bannercontainer">

            Curso avançado de Java.<Br>
            Desenvolva serviços avançados<Br>
            usando Struct e Quarkus<Br>
            <section class="contain-information">
                <br>Ínicio das aulas 07/07/2023</br><br>

                <button class="bt-banner">Matricular agora!</button><br>
                <button class="bt-banner">Conheça mais aqui</button><br>


            </section>

        </section>

    </section>
    <main>
        <a href="cadastro.html">
            <section class="container-demo">
                <section class="bt_demo">

                    <section class="ico-demo"><span class="material-symbols-outlined">event_upcoming</span></section>
                    <section class="text-demo">
                        <b>Experimente já</b><br>
                        gratuitamente
                    </section>
                </section>
        </a>
        <a href="#">
        <section class="bt_demo">

            <section class="ico-demo"><span class="material-symbols-outlined">
                    smart_display
                </span></section>
            <section class="text-demo">
                <b>Assista</b> um<br>
                vídeo instrutivo
            </section>
        </section>
        </section>
     </a>
        <section class="container-comunidade">

            <section class="titulo-comunidade">Acesse a Comunidade Dev!</section>

            <section class="body-comunidade"><span class="material-symbols-outlined">work</span>
                <section class="body-comunidade">Publique e Compartilhe<br> o seus projetos</section>
            </section>

            <section class="card-comunidade">
                <section class="ico-card-comunidade"> <span class="material-symbols-outlined">filter_1</span></section>
                <br>
                Apresente seu próprio
                projeto, aumenta em até 80%
                de conseguir seu primeiro emprego!

            </section>

            <section class="card-comunidade">
                <section class="ico-card-comunidade"><span class="material-symbols-outlined"> filter_2</span></section>
                <br>
                Oferecemos suporte completo
                no início do seu projeto,
                até na última etapa!

            </section>

            <section class="card-comunidade">
                <section class="ico-card-comunidade"><span class="material-symbols-outlined"> filter_3</span></section>
                <br>
                Confira projetos que fazem
                parte da nossa comunidade.
                Almeje conhecimentos.

            </section>
            <section class="bt-comunidade">
                <br><button class="bt-banner">Conheça mais aqui</button><br><br>
            </section>
        </section>
        <!-- sessao de cursos -->

        <section class="container-cursos">

            <section class="titulo-comunidade">Cursos Populares</section><br>

            Como é concluído online, você pode aprender no seu próprio ritmo e adquirir habilidades em apenas 4 semanas
            <br>

            <section class="card-container">

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined">javascript</span>
                    </section>
                </section>

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined">css</span></section>
                </section>

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined">
                            html
                        </span></section>
                </section>

            </section>

            <section class="card-container">

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined">php</span></section>
                </section>

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined"> qr_code </span>
                    </section>
                </section>

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined">deployed_code</span>
                    </section>
                </section>

            </section>
            <section class="card-container">

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-outlined">hevc</span></section>
                </section>

                <section class="card-cursos">

                    <section class="card-titulo"></section>

                    <section class="card-icon"><span id="icons" class="material-symbols-rounded">vpn_key_alert</span>
                    </section>
                </section>

                <section class="card-cursos">

                    <section class="card-titulo"></section>
                    <section class="card-icon"><span id="icons" class="material-symbols-rounded">dynamic_form</span>
                    </section>
                </section>

            </section>
        </section>

        <!-- sessao de alunos -->



        <!-- sessão de planos -->
        <section class="container-planos">

            Descubra o poder do conhecimento com os nossos planos exclusivos!

            <section class="cards-planos">
                <section class="plano1">
                    <span id="planofa" class="material-symbols-outlined">military_tech</span>
                    <h5>Plano Fã</h5>
                    por
                    <p class="tituloplano">R$ 19,99</p>

                    <section class="containerItens">
                        <section class="itens">

                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Acesso a uma seleção básica de cursos online.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Suporte técnico por e-mail.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Acesso a fóruns de discussão limitados.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Sem privilégios de acesso antecipado a novos cursos.
                        </section>
                        <section class="itens">

                        </section>

                    </section>
                </section>

                <section id="plano2" class="plano1">
                    <span id="planofa" class="material-symbols-outlined">workspace_premium</span>
                    <h5>Plano VIP</h5>
                    por
                    <p class="tituloplano">R$ 24,99</p>

                    <section class="containerItens">
                        <section class="itens">

                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Acesso a uma seleção básica de cursos online.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Suporte técnico por e-mail.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Acesso a fóruns de discussão limitados.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Sem privilégios de acesso antecipado a novos cursos.
                        </section>
                        <section class="itens">

                        </section>
                    </section>
                </section>


                <section id="plano3" class="plano1">
                    <span id="planofa" class="material-symbols-outlined">social_leaderboard</span>
                    <h5>Plano Master</h5>
                    por
                    <p class="tituloplano">R$ 34,99</p>

                    <section class="containerItens">
                        <section class="itens">

                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Acesso a uma seleção básica de cursos online.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Suporte técnico por e-mail.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Acesso a fóruns de discussão limitados.
                        </section>
                        <section class="itens">
                            <span id="planocheck" class="material-symbols-outlined">check_circle</span>
                            Sem privilégios de acesso antecipado a novos cursos.
                        </section>
                        <section class="itens">

                        </section>
                    </section>
                </section>
            </section>
        </section>

        <!-- sessao de conta -->
        <section class="container-account">
            Ou <a href="#">crie uma conta</a> e faça uma demonstração gratuita!


        </section>

    </main>

    <footer>
        <section class="footer"><a href="#">FAQ</a> | <a href="#">Produtos</a> | <a href="#">Termos de usuário</a> | <a
                href="#">Políticas de
                Privacidade</a></section>

        <section class="redesocial"><a href="https://www.facebook.com/gabrielcantarinii"><img src="img/facebook.svg"
                    width="32px" height="32px" alt="" srcset=""></a>
            <a href="https://www.linkedin.com/in/gabriel-cantarini-482960247/"><img src="img/linkedin.svg" width="32px"
                    height="32px" alt="" srcset=""></a>
            <a href="https://github.com/GabrielCantarini"><img src="img/githubb.svg" width="32px" height="32px" alt=""
                    srcset=""></a>
        </section>

        <section class="footer2">DIGAPLAY is just a student project.


    </footer>
    <section class="autor"><a href="mailto:gabrielcantarini@hotmail.com">Criado por Gabriel Cantarini © 2023</a>
    </section>

    <script src="assets/js/index.js"></script>
</body>

</html>